<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    switch (new Date().getDay()){
      case 0:
        document.write("<h1>É pá hoje já é domingo!</h1>");
        break;
      case 1:
        document.write("<h6>Que seca! Hoje é Segunda-feira</h6>");
        break;
      case 2:
        document.write("<h5>Hum! Hoje é Terça-feira!</h5>");
        break;
      case 3:
        document.write("<h4>Hoje é quarta-feira!</h4>");
        break;
      case 4:
        document.write("<h3>Já é quinta-feira!</h3>");
        break;
      case 5:
        document.write("<h1>É sexta-feira! Suei a semana inteira!</h1>");
        break;
      case 6:
        document.write("<h1>iuppy! Finalmente é sábado!</h1>");
        break;

    }
  </script>
</head>
<body>
  
</body>
</html>