<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    switch (new Date().getDay()){
      case 0:
        document.write("Bom fim de semana!");
        break;
      case 1:
        document.write("Bom trabalho!");
        break;
      case 2:
        document.write("Bom trabalho!");
        break;
      case 3:
        document.write("Bom trabalho!");
        break;
      case 4:
        document.write("Bom trabalho!");
        break;
      case 5:
        document.write("Bom trabalho!");
        break;
      case 6:
        document.write("Bom fim de semana!");
        break;

    }
  </script>
</head>
<body>
  
</body>
</html>